[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main/mesh_grid/decor/rock/rock.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Main/mesh_grid/decor/rock/Material_006.material" type="Material" id=2]
[ext_resource path="res://Main/mesh_grid/decor/bush/bush_material.tres" type="Material" id=3]
[ext_resource path="res://Main/mesh_grid/decor/rock/rock2.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Main/mesh_grid/decor/bush/bush2.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Main/mesh_grid/decor/bush/bush.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Main/mesh_grid/decor/tree/tree.obj" type="ArrayMesh" id=7]



[node name="decor" type="Spatial"]

[node name="001_rock_1" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="001_rock_2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.2 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 2 )

[node name="002_tree_1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, 0 )
mesh = ExtResource( 7 )
material/0 = null

[node name="003_bush_1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, 2.2 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 3 )

[node name="003_bush_2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, 0 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 3 )
material/1 = null
